" vim-plug plugin list
" Make sure you use single quotes

Plug 'vim-scripts/DrawIt'
Plug 'vim-scripts/Align'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'

Plug 'itchyny/lightline.vim'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Obsolete plugins, commented out
"Plug 'kien/ctrlp.vim'
"Plug 'Shougo/vimfiler'
"Plug 'Shougo/vimshell'
"Plug 'Shougo/vimproc.vim', { 'do': g:make }
"Plug 'Shougo/neosnippet'
"Plug 'Shougo/neosnippet-snippets'
"Plug 'mattn/emmet-vim'
"Plug 'thinca/vim-quickrun'
"Plug 'osyo-manga/shabadou.vim'
"Plug 'posva/vim-vue'

" scheme
"Plug 'nanotech/jellybeans.vim'
"Plug 'w0ng/vim-hybrid'
"Plug 'vim-scripts/twilight'
"Plug 'jonathanfilip/vim-lucius'
"Plug 'jpo/vim-railscasts-theme'
"Plug 'altercation/vim-colors-solarized'
"Plug 'vim-scripts/Wombat'
"Plug 'tomasr/molokai'
"Plug 'vim-scripts/rdark'
