" vim-plug plugin list
" Make sure you use single quotes

"let g:make = 'gmake'
"if system('uname -o') =~ '^GNU/'
"        let g:make = 'make'
"endif
"Plug 'Shougo/vimproc.vim', { 'do': g:make }

" Obsolete plugins, commented out
" Plug 'Shougo/unite.vim'
" Plug 'kien/ctrlp.vim'
"Plug 'Shougo/vimfiler'
"Plug 'Shougo/vimshell'
"Plug 'Shougo/neosnippet'
"Plug 'Shougo/neosnippet-snippets'
"Plug 'tpope/vim-fugitive'

" Plugins that depend on unite.vim, commented out
" Plug 'Shougo/unite-outline'
" Plug 'tsukkee/unite-tag'
" Plug 'ujihisa/unite-colorscheme'
" Plug 'tacroe/unite-mark'
" Plug 'sgur/unite-git_grep'

"Plug 'mattn/emmet-vim'
"Plug 'thinca/vim-quickrun'
"Plug 'osyo-manga/shabadou.vim'
"Plug 'itchyny/lightline.vim'
"Plug 'posva/vim-vue'
"Plug 'tpope/vim-surround'

Plug 'vim-scripts/DrawIt'
Plug 'vim-scripts/Align'

" scheme
"Plug 'nanotech/jellybeans.vim'
"Plug 'w0ng/vim-hybrid'
"Plug 'vim-scripts/twilight'
"Plug 'jonathanfilip/vim-lucius'
"Plug 'jpo/vim-railscasts-theme'
"Plug 'altercation/vim-colors-solarized'
"Plug 'vim-scripts/Wombat'
"Plug 'tomasr/molokai'
"Plug 'vim-scripts/rdark'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
